# ProsperTech

./: .gitignore  MinhaPrimeiraSolução.sln  README.md
Animais/: Animais.csproj  Animal.cs  Gatinho.cs  IAnimal.cs
Animais/Properties/: Resources.Designer.cs
Animal/: Animal.cs  Felinos.cs  Gatinho.cs  IAnimal.cs  Program.cs
Domain/: Program.cs
Domain/Geladeira_Ex_P1/: Geladeira.cs
Domain/Geladeira_Ex_P2/: Andar.cs  Container.cs  Geladeira.cs  Item.cs
Exercicios/: Exercicios.csproj  Program.cs
GeladeiraAPI/: GeladeiraAPI.csproj  GeladeiraAPI.http  Program.cs  appsettings.json
GeladeiraAPI/Controllers/: GeladeiraController.cs
MeuPrimeiroProjeto/: Program.cs  Semana 1.csproj
MeuPrimeiroProjeto/Aula 1 - Introducao/: ConversorDeTemperatura.cs  DateTime.cs
MeuPrimeiroProjeto/Aula 2/: Arrays_Loops.cs
MeuPrimeiroProjeto/Aula 2 - Variaveis/: Arrays_Loops.cs
MeuPrimeiroProjeto/Aula 4 - Estrutura de dados/BinaryTree/: BinarySearchTree.cs
MeuPrimeiroProjeto/Aula 5/: Aula5.cs  Aula5_1.cs  Geladeira.cs
MeuPrimeiroProjeto/Aula 6/: Aula_6.cs
MeuPrimeiroProjeto/Geladeira_Ex/: Andar.cs  Container.cs  Geladeira.cs
MeuPrimeiroProjeto/Geladeira_Ex_P1/: Geladeira.cs
MeuPrimeiroProjeto/Geladeira_Ex_P2/: Andar.cs  Container.cs  Geladeira.cs  Item.cs
RepositorioEntity/: Class1.cs
SQLScripts/: consultando_tabelas.sql  criando_tabelas.sql  inserindo_dados_propriedade.sql
Semana 2/: Program.cs  Semana 2.csproj
Semana 3/: Aula_12.cs  Program.cs
Semana_2/: Program.cs
Services/: GeladeiraServices.cs  Services.csproj  Servicos.csproj
(+16 files in other folders)
